sonar.projectKey=nicolas-aversa_socialgraphactivityfeed
sonar.organization=nicolas-aversa

sonar.sources=servidor/src
sonar.tests=servidor/tests
sonar.javascript.lcov.reportPaths=servidor/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.sourceEncoding=UTF-8
