sonar.projectKey=CineTrack-Social-Graph-Activity-Feed_socialgraphactivityfeed
sonar.organization=cinetrack-social-graph-activity-feed

sonar.sources=servidor
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.sourceEncoding=UTF-8
